{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Issuer": "TasksManagement",
    "Audience": "TasksManagementApi",
    "Key": "sangoasinoguwgaiogsgssdawtrt1234567890"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TasksManagement;Trusted_Connection=True;"
  }
}
